[osc]
project = home:uibmz:opsi:opsi40-testing

[flake8]
ignore = W191
exclude = OPSI/web2/*,OPSI/Util/_argparse.py,OPSI/ldaptor/*

[pytest]
norecursedirs = .svn .git _build tmp* manual_tests
xfail_strict = true
